#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5be20a143490 .scope module, "tb_mux_8x1" "tb_mux_8x1" 2 3;
 .timescale -9 -12;
v0x5be20a19b070_0 .var "in", 0 7;
v0x5be20a19b130_0 .net "out", 0 0, L_0x5be20a19ba40;  1 drivers
v0x5be20a19b200_0 .var "sel", 2 0;
S_0x5be20a143620 .scope module, "uut" "special_case" 2 10, 3 1 0, S_0x5be20a143490;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x5be20a19ab60_0 .net *"_ivl_9", 0 0, L_0x5be20a19b9a0;  1 drivers
v0x5be20a19ac40_0 .net "high_case", 0 0, L_0x5be20a19b6a0;  1 drivers
v0x5be20a19ad00_0 .net "in", 7 0, v0x5be20a19b070_0;  1 drivers
v0x5be20a19ada0_0 .net "low_case", 0 0, L_0x5be20a19b300;  1 drivers
v0x5be20a19ae40_0 .net "out", 0 0, L_0x5be20a19ba40;  alias, 1 drivers
v0x5be20a19af30_0 .net "sel", 2 0, v0x5be20a19b200_0;  1 drivers
L_0x5be20a19b420 .part v0x5be20a19b070_0, 0, 4;
L_0x5be20a19b560 .part v0x5be20a19b200_0, 0, 2;
L_0x5be20a19b790 .part v0x5be20a19b070_0, 4, 4;
L_0x5be20a19b880 .part v0x5be20a19b200_0, 0, 2;
L_0x5be20a19b9a0 .part v0x5be20a19b200_0, 2, 1;
L_0x5be20a19ba40 .functor MUXZ 1, L_0x5be20a19b6a0, L_0x5be20a19b300, L_0x5be20a19b9a0, C4<>;
S_0x5be20a17ec00 .scope module, "m1" "mux_4x1" 3 10, 3 28 0, S_0x5be20a143620;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x5be20a17ee30_0 .net "in", 3 0, L_0x5be20a19b420;  1 drivers
v0x5be20a19a430_0 .net "out", 0 0, L_0x5be20a19b300;  alias, 1 drivers
v0x5be20a19a4f0_0 .net "sel", 1 0, L_0x5be20a19b560;  1 drivers
L_0x5be20a19b300 .part/v L_0x5be20a19b420, L_0x5be20a19b560, 1;
S_0x5be20a19a630 .scope module, "m2" "mux_4x1" 3 17, 3 28 0, S_0x5be20a143620;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x5be20a19a860_0 .net "in", 3 0, L_0x5be20a19b790;  1 drivers
v0x5be20a19a960_0 .net "out", 0 0, L_0x5be20a19b6a0;  alias, 1 drivers
v0x5be20a19aa20_0 .net "sel", 1 0, L_0x5be20a19b880;  1 drivers
L_0x5be20a19b6a0 .part/v L_0x5be20a19b790, L_0x5be20a19b880, 1;
    .scope S_0x5be20a143490;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "8x1_waveform.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000001001, S_0x5be20a143490 {0 0 0};
    %vpi_call 2 19 "$display", "=== TEST MUX 8x1 ===" {0 0 0};
    %pushi/vec4 179, 0, 8;
    %store/vec4 v0x5be20a19b070_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5be20a19b200_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 26 "$display", "sel=%b => out=%b (expected in[0]=%b)", v0x5be20a19b200_0, v0x5be20a19b130_0, &PV<v0x5be20a19b070_0, 7, 1> {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5be20a19b200_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "sel=%b => out=%b (expected in[1]=%b)", v0x5be20a19b200_0, v0x5be20a19b130_0, &PV<v0x5be20a19b070_0, 6, 1> {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5be20a19b200_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "sel=%b => out=%b (expected in[2]=%b)", v0x5be20a19b200_0, v0x5be20a19b130_0, &PV<v0x5be20a19b070_0, 5, 1> {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5be20a19b200_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "sel=%b => out=%b (expected in[3]=%b)", v0x5be20a19b200_0, v0x5be20a19b130_0, &PV<v0x5be20a19b070_0, 4, 1> {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5be20a19b200_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "sel=%b => out=%b (expected in[4]=%b)", v0x5be20a19b200_0, v0x5be20a19b130_0, &PV<v0x5be20a19b070_0, 3, 1> {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5be20a19b200_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "sel=%b => out=%b (expected in[5]=%b)", v0x5be20a19b200_0, v0x5be20a19b130_0, &PV<v0x5be20a19b070_0, 2, 1> {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5be20a19b200_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 44 "$display", "sel=%b => out=%b (expected in[6]=%b)", v0x5be20a19b200_0, v0x5be20a19b130_0, &PV<v0x5be20a19b070_0, 1, 1> {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5be20a19b200_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "sel=%b => out=%b (expected in[7]=%b)", v0x5be20a19b200_0, v0x5be20a19b130_0, &PV<v0x5be20a19b070_0, 0, 1> {0 0 0};
    %vpi_call 2 49 "$display", "=== END TEST ===" {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_special.v";
    "8x1_special_case.v";
