#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x601569544bc0 .scope module, "tb" "tb" 2 2;
 .timescale -12 -12;
v0x60156955b200_0 .var "clk", 0 0;
v0x60156955b2c0_0 .var "j", 0 0;
v0x60156955b390_0 .var "k", 0 0;
v0x60156955b490_0 .net "out", 0 0, v0x60156955af90_0;  1 drivers
v0x60156955b560_0 .var "reset", 0 0;
S_0x601569544d50 .scope module, "uut" "jk_ff" 2 8, 3 1 0, S_0x601569544bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "out";
v0x601569544f50_0 .net "clk", 0 0, v0x60156955b200_0;  1 drivers
v0x60156955ae00_0 .net "j", 0 0, v0x60156955b2c0_0;  1 drivers
v0x60156955aec0_0 .net "k", 0 0, v0x60156955b390_0;  1 drivers
v0x60156955af90_0 .var "out", 0 0;
v0x60156955b050_0 .net "reset", 0 0, v0x60156955b560_0;  1 drivers
E_0x60156950ab40 .event posedge, v0x60156955b050_0, v0x601569544f50_0;
    .scope S_0x601569544d50;
T_0 ;
    %wait E_0x60156950ab40;
    %load/vec4 v0x60156955b050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60156955af90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60156955ae00_0;
    %load/vec4 v0x60156955aec0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x60156955af90_0;
    %assign/vec4 v0x60156955af90_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60156955af90_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60156955af90_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x60156955af90_0;
    %inv;
    %assign/vec4 v0x60156955af90_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x601569544bc0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "JK_FF.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x601569544bc0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60156955b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60156955b560_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "===========TEST_CASE=============" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60156955b2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60156955b390_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "j = %b, k = %b, out = %b", v0x60156955b2c0_0, v0x60156955b390_0, v0x60156955b490_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60156955b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60156955b390_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "j = %b, k = %b, out = %b", v0x60156955b2c0_0, v0x60156955b390_0, v0x60156955b490_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60156955b2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60156955b390_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "j = %b, k = %b, out = %b", v0x60156955b2c0_0, v0x60156955b390_0, v0x60156955b490_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60156955b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60156955b390_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "j = %b, k = %b, out = %b", v0x60156955b2c0_0, v0x60156955b390_0, v0x60156955b490_0 {0 0 0};
    %delay 40, 0;
    %load/vec4 v0x60156955b560_0;
    %inv;
    %store/vec4 v0x60156955b560_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x601569544bc0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x60156955b200_0;
    %inv;
    %store/vec4 v0x60156955b200_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_JK_FF.v";
    "JK_FF.v";
